/* 
    Created on : Apr 11, 2016, 7:45:52 PM
    Author     : Josh
*/

html{
    
        background-image: url('../images/field.jpg');
	background-color: #81007F;
	background-size: 100%;
	background-repeat: no-repeat; 
	background-attachment: fixed; 
}
#ship{
    position: absolute;
    
    height: 100px;
    width: 100px;
}

#bullet{
    position: absolute;
    top: 190px;
    left: 20px;
        
}

#tblAliens{
    position: absolute;
    top: 10px;
    left: 10px;
    
}

#tblAliens tr td{
    padding: 2.5px;
}
/**
tr td img{
    height: 67px;
    width: 60px;
} **/
